# PureGymBasket

./: PureGym.sln  README.md
PureGym.Basket/: PureGym.Basket.csproj  ShoppingBasket.cs  TestOfferFactory.cs  TestWarehouse.cs
PureGym.Basket/Rules/: BusinessRuleExtensions.cs  BusinessRules.cs
PureGym.Basket/Strategies/Persistence/: JsonStrategyFactory.cs
PureGym.Basket/Strategies/Presentation/: TextStrategyFactory.cs
PureGym.BehaviouralTests/: PureGym.BehaviouralTests.csproj  ShoppingBasketItems.feature  ShoppingBasketItems.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
PureGym.BehaviouralTests/Basket/: BasketSteps.cs  ShoppingSystemSteps.cs
PureGym.Common/: Helper.cs  Money.cs  MoneyExtensions.cs  SharedStrings.cs
PureGym.Common/Enumerations/: Currency.cs  Extensions.cs  (+4 more)
PureGym.Interfaces/: PureGym.Interfaces.csproj
PureGym.Models/: PureGym.Models.csproj
PureGym.Models/Compositions/: AGenericShoppingBasket__basket.cs  GenericContainerOperations.cs  GenericShop.cs  GenericShoppingBasket.cs  IIsAShop.cs  Shop.cs
PureGym.Models/Containers/: AGenericIndexedContainer.cs  BasketContainer.cs  InventoryContainer.cs  OfferContainer.cs  VoucherContainer.cs
PureGym.Models/Entities/: AGenericEntity.cs  GenericBasketItem.cs  GenericInventoryItem.cs  GenericOffer.cs  GenericVoucher.cs
PureGym.Models/Invoice/: GenericInvoice.cs  ItemSummary.cs
PureGym.Models/Rules/: BasketRuleExtensions.cs
PureGym.Models/Summary/: Invoice.cs  ItemSummary.cs
PureGym.ShoppingConsole/: Program.cs  PureGym.ShoppingConsole.csproj
PureGym.ShoppingSystem/: IIsAWarehouse.cs  IIsAnOfferFactory.cs  IIsShoppingBasket.cs  PureGym.ShoppingSystem.csproj  Shop.cs
PureGym.UnitTests/: BasketRulesTests.cs  MoneyTests.cs  PureGym.UnitTests.csproj  ShopTests.cs
(+26 files in other folders)
