<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureGym.Basket\PureGym.Basket.csproj" />
    <ProjectReference Include="..\PureGym.ShoppingSystem\PureGym.ShoppingSystem.csproj" />
  </ItemGroup>

</Project>
